{
	"compilerOptions": {
		"target": "es6",
		"moduleResolution": "node",
		"module": "esnext",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"pretty": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"outDir": "dist/",
		"baseUrl": "src/",
		"lib": ["dom", "dom.iterable", "esnext"],
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"removeComments": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"jsx": "react-jsx",
		"paths": {
			"@components/*": ["components/*"],
			"@services/*": ["services/*"],
			"@store/*": ["store/*"],
			"@styles/*": ["styles/*"],
			"@hooks/*": ["hooks/*"],
			"@types/*": ["types/*"],
			"@firebaseData/*": ["firebaseData/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "build"],
	"compileOnSave": false
}
